[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 199
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [199]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 200
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [199, 200]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 208
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 607
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [200, 208]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 210
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 618
[2021-12-02T00:30:36Z DEBUG day1_part2] Increased!
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [208, 210]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 200
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 618
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [210, 200]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 207
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 617
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [200, 207]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 240
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 647
[2021-12-02T00:30:36Z DEBUG day1_part2] Increased!
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [207, 240]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 269
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 716
[2021-12-02T00:30:36Z DEBUG day1_part2] Increased!
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [240, 269]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 260
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 769
[2021-12-02T00:30:36Z DEBUG day1_part2] Increased!
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [269, 260]
[2021-12-02T00:30:36Z DEBUG day1_part2] Current: 263
[2021-12-02T00:30:36Z DEBUG day1_part2] Sum: 792
[2021-12-02T00:30:36Z DEBUG day1_part2] Increased!
[2021-12-02T00:30:36Z DEBUG day1_part2] Window: [260, 263]
Number of depth increases: 5
